spring.application.name=Hospital-Management-Web-Application

#Mandatory properties for application to work
#Properties required to setup H2 database and ensure auto-creation of tables using entities
spring.datasource.url = jdbc:h2:mem:hospitalDatabase
spring.h2.console.path = /h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Properties for enhancing the application by minimizing unwanted logging & other visual enhancements
spring.main.banner-mode = off
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#logging.level.root = warn

#Custom Logging for Spring-Security
logging.level.org.springframework.security = trace

#Log SQL statements and their values - Detailed Logging
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Log SQL statements and their values - Basic Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.org.hibernate.format_sql = true
